# Overlay-Android-Dictionary-Accessibility-Service-

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/findmeout/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findmeout/android/: MainApplication.java  OverlayService.java  OverlayView.java  Preferences.java  SampleOverlayView.java  SettingsActivity.java  Utils.java
app/src/main/java/com/findmeout/android/accessibility/: AccessibilityUtils.java  NewAccessibilityService.java
app/src/main/java/com/findmeout/android/data/: MyDatabase.java
app/src/main/java/com/findmeout/android/data/client/: DataClient.java
app/src/main/java/com/findmeout/android/data/provider/: DataContentProvider.java  DataContract.java  SQLDDL.java
app/src/main/java/com/findmeout/android/data/provider/sql/: DbHelper.java  SQLColumn.java  SQLHelper.java  SQLiteHelper.java
app/src/main/java/com/findmeout/android/data/tables/: Categories.java  Meanings.java  Words.java
app/src/main/java/com/findmeout/android/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/findmeout/android/model/: AppListModel.java  DictionaryWordModel.java  GcmModel.java
app/src/main/java/com/findmeout/android/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/findmeout/android/service/: ChatHeadService.java  DownloadCompleteDictionaryService.java  SampleOverlayService.java
app/src/main/java/com/findmeout/android/ui/: AppListActivity.java  AppListAdapter.java  AppListFragment.java  MainActivity.java  OverlayWindowWarningFragment.java  SettingsActivity.java
app/src/main/java/com/findmeout/android/utils/: Mapper.java  Preferences.java  Utils.java
app/src/main/res/drawable/: circle_bubble_btn.xml  circle_bubble_btn_pressed.xml  circle_with_transparent_background.xml
app/src/main/res/layout/: adapter_app_list.xml  app_list_fragment.xml  main_activity.xml  overlay.xml  setting_activity.xml  template_blank_activity_with_fragment_with_action_bar.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/findmeout/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
