apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.findmeout.android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        resValue "string", "content_provider", "com.findmeout.android.provider"
        buildConfigField "String", "content_provider", "\"com.findmeout.android.provider\""

        multiDexEnabled true

    }

    dexOptions {
        //incremental true
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/org.jsoup/jsoup/pom.xml'
        exclude 'org/jsoup/nodes/entities-base.properties'
    }


    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

def dbflow_version = "3.1.1"


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
//   compile 'com.android.support:recyclerview-v7:24.0.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.google.code.gson:gson:2.6.2'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
//    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encryption (optional)
    // compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

}

apply plugin: 'com.google.gms.google-services'

