apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.findmeout.android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        resValue "string", "content_provider", "com.findmeout.android.provider"
        buildConfigField "String", "content_provider", "\"com.findmeout.android.provider\""

        multiDexEnabled true

    }

    dexOptions {
        //incremental true
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'com.android.support:cardview-v7:24.0.0'
    //   compile 'com.android.support:recyclerview-v7:24.0.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
//    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}

apply plugin: 'com.google.gms.google-services'

